# demo

./: pom.xml
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repo/: StudentRepo.java
src/main/resources/: application.properties
